*.8x8cloud.net
*.8x8-acc-stg.aws.infra8.8x8cloud.net
*.8x8-infra8o11y-prod.aws.infra8.8x8cloud.net
*.8x8-infra8o11y-staging.aws.infra8.8x8cloud.net
*.8x8-infra8ops-dev.aws.infra8.8x8cloud.net
*.8x8-recordings-dev.aws.infra8.8x8cloud.net
*.8x8-recordings-prod.aws.infra8.8x8cloud.net
*.8x8-recordings-staging.aws.infra8.8x8cloud.net
*.8x8-shared-svcs-prod.aws.infra8.8x8cloud.net
*.8x8-ua-prod.aws.infra8.8x8cloud.net
*.analytics-acceptance.oci.infra8.8x8cloud.net
*.analytics-development.oci.infra8.8x8cloud.net
*.analytics-production.oci.infra8.8x8cloud.net
*.analytics-staging.oci.infra8.8x8cloud.net
*.chalet-acceptance.oci.infra8.8x8cloud.net
*.chalet-production.oci.infra8.8x8cloud.net
*.chalet-staging.oci.infra8.8x8cloud.net
*.cloud8-dev.aws.infra8.8x8cloud.net
*.dataeng-tools.aws.infra8.8x8cloud.net
*.devrel.8x8cloud.net
*.ebus-nonprod.aws.infra8.8x8cloud.net
*.engsvc.aws.infra8.8x8cloud.net
*.infra-dev.8x8cloud.net
*.infra-prod.8x8cloud.net
*.k8s.8x8cloud.net
*.mobilesvcs-dev.aws.infra8.8x8cloud.net
*.o11y-nonprod.oci.infra8.8x8cloud.net
*.o11y-prod.oci.infra8.8x8cloud.net
*.onprem.infra8.8x8cloud.net
*.ops-acceptance.oci.infra8.8x8cloud.net
*.ops-dev-test.oci.infra8.8x8cloud.net
*.ops-development.oci.infra8.8x8cloud.net
*.ops-production.oci.infra8.8x8cloud.net
*.ops-staging.oci.infra8.8x8cloud.net
*.pilot.aws.infra8.8x8cloud.net
*.platform-nonprod.aws.infra8.8x8cloud.net
*.platform.aws.infra8.8x8cloud.net
*.platformdevops.8x8cloud.net
*.prod.aws.infra8.8x8cloud.net
*.qm-production.oci.infra8.8x8cloud.net
*.qm-staging.oci.infra8.8x8cloud.net
*.shared-db-svc-prod.aws.infra8.8x8cloud.net
*.shared-svcs-nonprod.aws.infra8.8x8cloud.net
*.svc.8x8cloud.net
*.teleport.8x8-shared-svcs-prod.aws.infra8.8x8cloud.net
*.tenantadmin-dev-test.oci.infra8.8x8cloud.net
*.tenantadmin-production.oci.infra8.8x8cloud.net
*.vcc-development.oci.infra8.8x8cloud.net
*.vcc-production.oci.infra8.8x8cloud.net
*.vcc-staging.oci.infra8.8x8cloud.net
*.vo-ops.aws.infra8.8x8cloud.net
8x8-acc-stg.aws.infra8.8x8cloud.net
8x8-infra8o11y-prod.aws.infra8.8x8cloud.net
8x8-infra8o11y-staging.aws.infra8.8x8cloud.net
8x8-infra8ops-dev.aws.infra8.8x8cloud.net
8x8-recordings-dev.aws.infra8.8x8cloud.net
8x8-recordings-prod.aws.infra8.8x8cloud.net
8x8-recordings-staging.aws.infra8.8x8cloud.net
8x8-shared-svcs-prod.aws.infra8.8x8cloud.net
8x8-ua-prod.aws.infra8.8x8cloud.net
cloud8.devrel.8x8cloud.net
dataeng-tools.aws.infra8.8x8cloud.net
dev.aws.infra8.8x8cloud.net
ebus-nonprod.aws.infra8.8x8cloud.net
engsvc.aws.infra8.8x8cloud.net
flight-recorder.prod.sjc01.us-west.8x8cloud.net
gctest.8x8cloud.net
infra-dev.8x8cloud.net
ipfinder.cloud-mgmt.8x8cloud.net
k8s.8x8cloud.net
loghost-sjc01a.prod.sjc01.us-west.8x8cloud.net
loghost-sjc01b.prod.sjc01.us-west.8x8cloud.net
loghost-sjc01c.prod.sjc01.us-west.8x8cloud.net
loghost.prod.sjc01.us-west.8x8cloud.net
mobilesvcs-dev.aws.infra8.8x8cloud.net
mta.staging.8x8cloud.net
mx.8x8cloud.net
nginxtest-dev.pilot.aws.infra8.8x8cloud.net
pilot.aws.infra8.8x8cloud.net
platform-nonprod.aws.infra8.8x8cloud.net
platform.aws.infra8.8x8cloud.net
platformdevops.8x8cloud.net
prod.aws.infra8.8x8cloud.net
shared-db-svc-prod.aws.infra8.8x8cloud.net
shared-svcs-nonprod.aws.infra8.8x8cloud.net
svc.8x8cloud.net
teleport.8x8-shared-svcs-prod.aws.infra8.8x8cloud.net
tenantadmin-dev-test.oci.infra8.8x8cloud.net
vo-ops.aws.infra8.8x8cloud.net
vpn.prod.sjc01.us-west.8x8cloud.net
vpn.staging.sjc01.us-west.8x8cloud.net
vpngw.prod.sjc01.us-west.8x8cloud.net
vpngw.staging.sjc01.us-west.8x8cloud.net
wavefront-prometheus-ec2-dev.platformdevops.8x8cloud.net
wiki.platformdevops.8x8cloud.net
